datamodel.graphql

type User {
	id: ID! @id
	email: String
	name: String
	username: String! @unique
	avatar: String
    password: String!
}

type Post {
	id: ID! @id
	content: String
	user: User!
	media: Media!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

type Comment {
	id: ID! @id
	post: Post!
	content: String
	user: User!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

type Media {
	id: ID! @id
	uri: String
	owner: User!
	type: MediaType
}

type Like {
	id: ID! @id
	post: Post! @unique
	user: User! @unique
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

type MediaMeta {
	id: ID! @id
}

type PostAnswer {
    id: ID! @id
	post: Post
}

type Follow {
	id: ID! @id
	follower: User! @relation(link: INLINE, name: "Follower")
	followed: User! @relation(link: INLINE, name: "Followed")
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

enum MediaType {
	Image
	Video
	Music
}